 <!DOCTYPE html>
<html lang="en-us">
  <head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Unity WebGL Player | Sloan CPQ Visualizer</title>
	<script src="Build/UnityLoader.js"></script>
	<script>
	  var gameInstance = UnityLoader.instantiate("gameContainer", "Build/Sloan-Configurator.json");
      var isLoaded = false;
      var quickChoice = new Array();
		var savedScreenshot = "";
		
		function SetScreenshotData()
		{
			gameInstance.SendMessage ("Button Manager","SetScreenshotData");
			//console.log(savedScreenshot);
		}

		//function Capture(value)
		//{
		//	console.log("Open image");
		//	var url = 'data:image/jpeg;base64,' + value;
		//	window.open(url, '_blank');
		//}
		
		function OnClickItem(value)
		{
			gameInstance.SendMessage ("Item Controller","OnClickItem", value);
		}
		
		// handles swapping displayed product given a string parameter in the form <sink type, faucet type, material>
	  function Swap(value)
	  {
		gameInstance.SendMessage ("Item Controller","Swap", value);
	  }
	  
	  // handles stretching the left side of the sink
	  function LeftStretch(value)
	  {
			gameInstance.SendMessage ("Item Controller","OnClickItem", "LeftCounterLength-" + value);
	  }
	  
	  // handles stretching the right side of the sink	
	  function RightStretch(value)
	  {
			gameInstance.SendMessage ("Item Controller","OnClickItem", "RightCounterLength-" + value);
	  }
	  
	  function Stretch(value)
	  {
			gameInstance.SendMessage ("Item Controller","OnClickItem", "SinkLength-" + value);
	  }
	  
	  function BasinLength(value)
	  {
			gameInstance.SendMessage ("Item Controller","OnClickItem", "BasinLength-" + value);
	  }

	  
    function firstChoice()
    {
        console.log("firstchoice");
        if(quickChoice.length != 0)
        {
            for(var i = 0; i < quickChoice.length; i++)
            {
                Swap(quickChoice[i]);
            }
        }
    }

  
	</script>
	
	<style>

	li {
	  float: left;
	  padding: 10px 40px;	
	}

	li a {
	  display: block;
	  color: black;
	  text-align: center;
	  padding: 48px;
	  text-decoration: none;
	}

	li a:hover {
	  background-color: #ffffff;
	}
</style>
  </head>
	<header>
	

<form action="#" onsubmit="OnClickItem(key.value);return false">
  Test key:
  <input type="text" name="key">
  <input type="submit">
</form>

<h>Length adjustments</h>
<form action="#" onsubmit="RightStretch(rightstretch.value);return false">
  Right counter length (cm 0-50):
  <input type="text" name="rightstretch">
  <input type="submit">
</form>

<form action="#" onsubmit="LeftStretch(rightstretch.value);return false">
  Left counter length (cm 0-50):
  <input type="text" name="rightstretch">
  <input type="submit">
</form>

<form action="#" onsubmit="Stretch(rightstretch.value);return false">
  Total sink length (cm 0-50):
  <input type="text" name="rightstretch">
  <input type="submit">
</form>

<form action="#" onsubmit="BasinLength(rightstretch.value);return false">
  Basin length (cm 0-50):
  <input type="text" name="rightstretch">
  <input type="submit">
</form>





	
		<ul>
		<h>Quantity adjustments</h>
		<div class="products" onclick="OnClickItem('StationQty-1')"><a href="#">1 station</a></div>
		<div class="products" onclick="OnClickItem('StationQty-2')"><a href="#">2 stations</a></div>
		<div class="products" onclick="OnClickItem('StationQty-3')"><a href="#">3 stations</a></div>
		<div class="products" onclick="OnClickItem('StationQty-4')"><a href="#">4 stations</a></div>

		<div class="products" onclick="OnClickItem('FaucetQty-1')"><a href="#">1 faucet</a></div>
		<div class="products" onclick="OnClickItem('FaucetQty-2')"><a href="#">2 faucets</a></div>
		<div class="products" onclick="OnClickItem('FaucetQty-3')"><a href="#">3 faucets</a></div>
		<div class="products" onclick="OnClickItem('FaucetQty-4')"><a href="#">4 faucets</a></div>

		<div class="products" onclick="OnClickItem('SoapDispenserQty-1')"><a href="#">1 soap dispenser</a></div>
		<div class="products" onclick="OnClickItem('SoapDispenserQty-2')"><a href="#">2 soap dispensers</a></div>
		<div class="products" onclick="OnClickItem('SoapDispenserQty-3')"><a href="#">3 soap dispensers</a></div>
		<div class="products" onclick="OnClickItem('SoapDispenserQty-4')"><a href="#">4 soap dispensers</a></div>
		
		<div class="products" onclick="OnClickItem('HandDryerQty-1')"><a href="#">1 hand dryer</a></div>
		<div class="products" onclick="OnClickItem('HandDryerQty-2')"><a href="#">2 hand dryers</a></div>
		<div class="products" onclick="OnClickItem('HandDryerQty-3')"><a href="#">3 hand dryers</a></div>
		<div class="products" onclick="OnClickItem('HandDryerQty-4')"><a href="#">4 hand dryers</a></div>

		<h>Material swapping</h>
		
		
		<div class="products" onclick="OnClickItem('SinkMaterial-1001')"><a href="#">Sink Material 1</a></div>
		<div class="products" onclick="OnClickItem('SinkMaterial-1002')"><a href="#">Sink Material 2</a></div>
		<div class="products" onclick="OnClickItem('SinkMaterial-1003')"><a href="#">Sink Material 3</a></div>

		
		<div class="products" onclick="OnClickItem('FaucetMaterial-0001')"><a href="#">Faucet Material 1</a></div>
		<div class="products" onclick="OnClickItem('FaucetMaterial-0002')"><a href="#">Faucet Material 2</a></div>
		<div class="products" onclick="OnClickItem('FaucetMaterial-0003')"><a href="#">Faucet Material 3</a></div>

		<div class="products" onclick="OnClickItem('SoapDispenserMaterial-0001')"><a href="#">Soap Dispenser Material 1</a></div>
		<div class="products" onclick="OnClickItem('SoapDispenserMaterial-0002')"><a href="#">Soap Dispenser Material 2</a></div>
		<div class="products" onclick="OnClickItem('SoapDispenserMaterial-0003')"><a href="#">Soap Dispenser Material 3</a></div>
		
		<h> Model Swap</h>
		<div class="products" onclick="OnClickItem('FaucetModel-1')"><a href="#">Faucet 1</a></div>
		<div class="products" onclick="OnClickItem('FaucetModel-2')"><a href="#">Faucet 2</a></div>
		
		<div class="products" onclick="OnClickItem('SoapDispenserModel-1')"><a href="#">Soap Dispenser 1</a></div>
		<div class="products" onclick="OnClickItem('SoapDispenserModel-2')"><a href="#">Soap Dispenser 2</a></div>
		
		
	</ul>
</header>
  <body>
	<div class="webgl-content">



	



	<div id="gameContainer" style="width: 960px; height: 600px"></div>
	  <div class="footer">
		<div class="title">Sloan CPQ Visualizer</div>
		
		
		<div class="products" onclick="SetScreenshotData()"><a href="#">Set screenshot data</a></div>

	  </div>
	</div>
  </body>

</html>