ManifestFileVersion: 0
CRC: 379606434
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9a4c8f190f3dfceff9aeebf4c4ab4bdb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 51ce19ec2f04a3578dd5a75c2b79c283
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 651552629e4ac324095cd4216ad1d2ca, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bc6a738e9da977c4cb576fd5b17b6073, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/_Prefabs/ProductPrefabs/Baby Changing Table/BabyChangingTable.prefab
- Assets/_Prefabs/ProductPrefabs/Baby Changing Table/BabyChanging Table Null.prefab
Dependencies:
- D:/wkspaces/Sink-On-A-Wall/Assets/AssetBundles/placeableobjectprefabs/changingtable
