ManifestFileVersion: 0
CRC: 1698402338
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 56a1c9520a5d3731e14cbfd54e12d799
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6e80dde111350af1193d9a7d4fd72803
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 651552629e4ac324095cd4216ad1d2ca, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bc6a738e9da977c4cb576fd5b17b6073, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/_Prefabs/ProductPrefabs/Baby Changing Table/BabyChangingTable.prefab
- Assets/_Prefabs/ProductPrefabs/Baby Changing Table/BabyChanging Table Null.prefab
Dependencies:
- D:/Unity projects/Sink-On-A-Wall/Assets/AssetBundles/placeableobjectprefabs/changingtable
