ManifestFileVersion: 0
CRC: 1443171327
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4ad1a78c74abbf6ddc99a4667e1b7328
  TypeTreeHash:
    serializedVersion: 2
    Hash: 21aa611353c6ae5ce05c9cf0ad0a5205
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 651552629e4ac324095cd4216ad1d2ca, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/_Prefabs/ProductPrefabs/Changing Table/Changing_Table.prefab
Dependencies: []
