ManifestFileVersion: 0
CRC: 825674539
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 462cfef5fe580e1900490ac587aea60a
  TypeTreeHash:
    serializedVersion: 2
    Hash: da393f1220163a90054348e803239057
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 651552629e4ac324095cd4216ad1d2ca, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/_Prefabs/ProductPrefabs/Enclosure/Null Enclosure.prefab
Dependencies: []
