ManifestFileVersion: 0
CRC: 1897415978
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0d0bfc8d6edcc0852f0541c7c84ed4ad
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4da05d1913d0987e95829acfb749532c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 651552629e4ac324095cd4216ad1d2ca, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/_Prefabs/ProductPrefabs/Enclosure/Null Enclosure.prefab
- Assets/_Prefabs/ProductPrefabs/Enclosure/Normal Enclosure.prefab
- Assets/_Prefabs/ProductPrefabs/Enclosure/Straight Enclosure.prefab
Dependencies: []
