ManifestFileVersion: 0
CRC: 312461284
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f83dbb5f08c385b22cec1eb11157cd88
  TypeTreeHash:
    serializedVersion: 2
    Hash: e77023a8e9a8fc92b3503263b8f347d2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 651552629e4ac324095cd4216ad1d2ca, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bc6a738e9da977c4cb576fd5b17b6073, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/_Prefabs/ProductPrefabs/Faucets/FA0004_EAF-251.prefab
- Assets/_Prefabs/ProductPrefabs/Faucets/FA0004_EAF-250.prefab
Dependencies: []
