ManifestFileVersion: 0
CRC: 27880470
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 677940a31c1dd96be21c890906b1642d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 30a6d7ae5c0fd8664ea919824f166335
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 651552629e4ac324095cd4216ad1d2ca, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bc6a738e9da977c4cb576fd5b17b6073, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/_Prefabs/ProductPrefabs/Faucets/FA0004_EAF-251.prefab
- Assets/_Prefabs/ProductPrefabs/Faucets/FA0004_EAF-250.prefab
Dependencies: []
