ManifestFileVersion: 0
CRC: 4238682855
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6b81da67f7a3cca31cdd3f213b0dc649
  TypeTreeHash:
    serializedVersion: 2
    Hash: fcb1ef7d108387147b1bafffffc14428
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 651552629e4ac324095cd4216ad1d2ca, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/_Prefabs/ProductPrefabs/Hand Dryers/HD0001_EHD-510.prefab
Dependencies: []
