ManifestFileVersion: 0
CRC: 3157429087
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e0a302a0a7940956cbef0625daad0442
  TypeTreeHash:
    serializedVersion: 2
    Hash: 157a4df2e72fca8c015946c5ccc090ff
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 651552629e4ac324095cd4216ad1d2ca, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1525d0271e688124a89c38774754188e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bc6a738e9da977c4cb576fd5b17b6073, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/_Prefabs/ProductPrefabs/Sinks/Official/DSG-82000.prefab
- Assets/_Prefabs/ProductPrefabs/Sinks/Official/Updated/AD_Series.prefab
- Assets/_Prefabs/ProductPrefabs/Sinks/Official/DSWD-82000.prefab
Dependencies: []
