ManifestFileVersion: 0
CRC: 1663501343
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d3a98116625902766d38dae982e5f9f5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8d19831ba91848933b9b7e41fdec078f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 651552629e4ac324095cd4216ad1d2ca, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/_Prefabs/ProductPrefabs/Soap Dispensers/SD0008_Fuse_SD.prefab
- Assets/_Prefabs/ProductPrefabs/Soap Dispensers/SD0002_ESD-500.prefab
- Assets/_Prefabs/ProductPrefabs/Soap Dispensers/SD0005_ESD_800.prefab
- Assets/_Prefabs/ProductPrefabs/Soap Dispensers/SD0007_ESD_1500.prefab
- Assets/_Prefabs/ProductPrefabs/Soap Dispensers/SD0004_ESD_700.prefab
- Assets/_Prefabs/ProductPrefabs/Soap Dispensers/SD0003_ESD_600.prefab
- Assets/_Prefabs/ProductPrefabs/Soap Dispensers/SD0001_ESD-2000.prefab
- Assets/_Prefabs/ProductPrefabs/Soap Dispensers/SD0006_ESD_2100.prefab
Dependencies: []
