ManifestFileVersion: 0
CRC: 3151404568
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e728a3f2a51bbc3af7306aec626d8482
  TypeTreeHash:
    serializedVersion: 2
    Hash: 04e3fa58c313d3671a0c8b32a1d98022
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 651552629e4ac324095cd4216ad1d2ca, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/_Prefabs/ProductPrefabs/Soap Dispensers/SD0002_ESD-500.prefab
- Assets/_Prefabs/ProductPrefabs/Soap Dispensers/SD0001_ESD-2000.prefab
Dependencies: []
