ManifestFileVersion: 0
CRC: 2407796441
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: placeableobjectprefabs/sinks
      Dependencies:
        Dependency_0: placeableobjectprefabs/soap_dispensers
        Dependency_1: placeableobjectprefabs/faucets
    Info_1:
      Name: placeableobjectprefabs/hand_dryers
      Dependencies: {}
    Info_2:
      Name: placeableobjectprefabs/soap_dispensers
      Dependencies: {}
    Info_3:
      Name: placeableobjectprefabs/faucets
      Dependencies: {}
