ManifestFileVersion: 0
CRC: 3426675900
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: placeableobjectprefabs/test
      Dependencies:
        Dependency_0: placeableobjectprefabs/soap_dispensers
        Dependency_1: placeableobjectprefabs/faucets
    Info_1:
      Name: placeableobjectprefabs/sinks
      Dependencies:
        Dependency_0: placeableobjectprefabs/hand_dryers
        Dependency_1: placeableobjectprefabs/soap_dispensers
        Dependency_2: placeableobjectprefabs/faucets
    Info_2:
      Name: placeableobjectprefabs/hand_dryers
      Dependencies: {}
    Info_3:
      Name: placeableobjectprefabs/soap_dispensers
      Dependencies: {}
    Info_4:
      Name: placeableobjectprefabs/faucets
      Dependencies: {}
