ManifestFileVersion: 0
CRC: 2964290052
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: placeableobjectprefabs/babychangingstationstyle
      Dependencies:
        Dependency_0: placeableobjectprefabs/changingtable
    Info_1:
      Name: placeableobjectprefabs/test
      Dependencies: {}
    Info_2:
      Name: placeableobjectprefabs/sinks
      Dependencies:
        Dependency_0: placeableobjectprefabs/enclosures
        Dependency_1: placeableobjectprefabs/hand_dryers
        Dependency_2: placeableobjectprefabs/soap_dispensers
        Dependency_3: placeableobjectprefabs/faucets
    Info_3:
      Name: placeableobjectprefabs/enclosures
      Dependencies: {}
    Info_4:
      Name: placeableobjectprefabs/grates
      Dependencies: {}
    Info_5:
      Name: placeableobjectprefabs/hand_dryers
      Dependencies: {}
    Info_6:
      Name: placeableobjectprefabs/changingtable
      Dependencies: {}
    Info_7:
      Name: placeableobjectprefabs/soap_dispensers
      Dependencies: {}
    Info_8:
      Name: placeableobjectprefabs/faucets
      Dependencies: {}
    Info_9:
      Name: materials/sinkmaterials
      Dependencies: {}
