ManifestFileVersion: 0
CRC: 3126184442
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: placeableobjectprefabs/babychangingstationstyle
      Dependencies:
        Dependency_0: placeableobjectprefabs/changingtable
    Info_1:
      Name: materials/sinkmaterials
      Dependencies: {}
    Info_2:
      Name: placeableobjectprefabs/test
      Dependencies: {}
    Info_3:
      Name: placeableobjectprefabs/sinks
      Dependencies: {}
    Info_4:
      Name: placeableobjectprefabs/enclosures
      Dependencies: {}
    Info_5:
      Name: placeableobjectprefabs/grates
      Dependencies: {}
    Info_6:
      Name: placeableobjectprefabs/hand_dryers
      Dependencies: {}
    Info_7:
      Name: placeableobjectprefabs/changingtable
      Dependencies: {}
    Info_8:
      Name: placeableobjectprefabs/soap_dispensers
      Dependencies: {}
    Info_9:
      Name: placeableobjectprefabs/faucets
      Dependencies: {}
