ManifestFileVersion: 0
CRC: 1841938088
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 06d73633e2aefbc7ba631179bf30458e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6f2661d605241980e77f83ec75048736
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2deb69116163cce4f9b28b3e698a40b0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 651552629e4ac324095cd4216ad1d2ca, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bc6a738e9da977c4cb576fd5b17b6073, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/_Prefabs/ProductPrefabs/Baby Changing Table/BabyChangingTable.prefab
- Assets/_Prefabs/ProductPrefabs/Baby Changing Table/BabyChangingTable (old).prefab
- Assets/_Prefabs/ProductPrefabs/Baby Changing Table/Baby_Changing_Station_01.prefab
- Assets/_Prefabs/ProductPrefabs/Baby Changing Table/BabyChanging Table Null.prefab
- Assets/_Prefabs/ProductPrefabs/Baby Changing Table/Baby_Changing_Station_02.prefab
Dependencies:
- D:/Unity projects/Sink-On-A-Wall/Assets/AssetBundles/placeableobjectprefabs/changingtable
