ManifestFileVersion: 0
CRC: 3342360628
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d907c548bf2747a9c00cd5f73fc7d2d2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0101a6c9c02dc8e12674eaab84275abd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 651552629e4ac324095cd4216ad1d2ca, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/_Prefabs/ProductPrefabs/Bag Hooks/Bag_Hook.prefab
Dependencies: []
