ManifestFileVersion: 0
CRC: 542507376
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 992ffb4fb6a56e0c57b5463eea961abe
  TypeTreeHash:
    serializedVersion: 2
    Hash: 34771f84f54dc09610a7aa141ca5caf1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 651552629e4ac324095cd4216ad1d2ca, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/_Prefabs/ProductPrefabs/Changing Table/Changing_Table.prefab
Dependencies: []
