ManifestFileVersion: 0
CRC: 2040175485
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1ec81b6b1b99864eb5889dcf80af0143
  TypeTreeHash:
    serializedVersion: 2
    Hash: da393f1220163a90054348e803239057
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 651552629e4ac324095cd4216ad1d2ca, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/_Prefabs/ProductPrefabs/Grates/Grate Null.prefab
Dependencies: []
