ManifestFileVersion: 0
CRC: 65224460
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f09f78ae0628a400ff631895371e1c8c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 38b367373ec1d188b8e33f1ed26f8e5a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7aebef10a2b1a954094e2648101a91d3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 651552629e4ac324095cd4216ad1d2ca, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/_Prefabs/ProductPrefabs/Trashbin/Trash_Can.prefab
Dependencies: []
