ManifestFileVersion: 0
CRC: 1997563565
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dce523dc2e04edbf774af9549fe9aaad
  TypeTreeHash:
    serializedVersion: 2
    Hash: b04c7f3b8e745bcae8a39465a8ed6652
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7aebef10a2b1a954094e2648101a91d3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 651552629e4ac324095cd4216ad1d2ca, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/_Prefabs/ProductPrefabs/Trashbin/Trash_Can.prefab
Dependencies: []
